{
  "name": "SweetSecrets",
  "version": "0.0.1",
  "author": {
    "name": "Erik Anderberg",
    "email": "Anderberg.E@gmail.com"
  },
  "description": "Keep track of your sweet stuff",
  "repository": {
    "type": "git",
    "url": "https://github.com/AnderbergE/SweetSecrets/"
  },
  "devDependencies": {
    "gulp": "~3.5.5",
    "gulp-concat": "~2.1.7",
    "gulp-minify-css": "~0.3.0",
    "gulp-autoprefixer": "0.0.6",
    "gulp-uglify": "~0.2.1",
    "gulp-jshint": "~1.5.0",
    "gulp-less": "~1.2.1"
  }
}
